src/CodeTalk/UI/AboutControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<UserControl x:Class="Microsoft.CodeTalk.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:p="clr-namespace:Microsoft.CodeTalk.Properties"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
			<TextBlock Margin="10" HorizontalAlignment="Center" Text="{x:Static p:Resources.AboutTitle}"/>
			<TextBlock Margin="20" TextWrapping="Wrap" Text="{x:Static p:Resources.AboutText}" />
			<TextBlock Margin="20" TextWrapping="Wrap" Text= "{x:Static p:Resources.AboutMoreInfo}"> <Hyperlink Name="MailLink" NavigateUri="mailto:codetalk@microsoft.com" RequestNavigate="MailLink_RequestNavigate">codetalk@microsoft.com</Hyperlink></TextBlock>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Name="PrivacyButton" Click="PrivacyButton_Click" Padding="5" Content="{x:Static p:Resources.PrivacyButtonText}" />
			</StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
