src/CodeTalk/UI/TalkpointToolWindowControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<UserControl x:Class="Microsoft.CodeTalk.UI.TalkpointToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Foreground="{DynamicResource VsBrush.WindowText}"
			 xmlns:p="clr-namespace:Microsoft.CodeTalk.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
	<!--Background="{DynamicResource VsBrush.Window}"-->
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="10">
			<Grid Name="TalkpointTypeGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Name="TalkpointTypeTextBlock" AutomationProperties.Name="{x:Static p:Resources.TalkPointSelectAutomationTextBox}" Text="{x:Static p:Resources.TalkPointSelectAutomationTextBox}"/>
				<ComboBox Grid.Column="1" Background="Transparent" Name="TalkpointTypeCombobox" Width="200" Margin="10 0 0 0" SelectionChanged="TalkpointTypeCombobox_SelectionChanged" AutomationProperties.Name="{x:Static p:Resources.TalkPointSelectAutomation}"/>
			</Grid>
		</StackPanel>
		<Grid Grid.Row="1" Margin="10">
			<Grid Name="ToneSelectGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Name="ToneSelectTextBlock" AutomationProperties.Name="{x:Static p:Resources.TalkpointToneSelectTextBox}" Text="{x:Static p:Resources.TalkpointToneSelectTextBox}"/>
				<ComboBox Grid.Column="1" Name="ToneSelectComboBox" Width="200" Margin="10 0 0 0" SelectionChanged="ToneSelectComboBox_SelectionChanged" AutomationProperties.Name="{x:Static p:Resources.ToneSelectAutomation}"/>
			</Grid>
			<Grid Name="StatementGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Name="StatementTextBlock" AutomationProperties.Name="{x:Static p:Resources.TalkpointStatementTextBox}" Text="{x:Static p:Resources.TalkpointStatementTextBox}"/>
				<TextBox Grid.Column="1" Name="StatementTextBox" Width="200" Margin="10 0 0 0" AutomationProperties.Name="{x:Static p:Resources.StatementAutomation}" />
			</Grid>
		</Grid>
		<StackPanel Grid.Row="2" Margin="10">
			<CheckBox Name="ContinueCheckBox" AutomationProperties.Name="{x:Static p:Resources.ContinueCheckBoxText}" Foreground="{DynamicResource VsBrush.WindowText}" Content="{x:Static p:Resources.ContinueCheckBoxText}"/>

		</StackPanel>
		<StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
			<Button Name="CreateTalkpointButton" Padding="5" AutomationProperties.Name="{x:Static p:Resources.CreateButtonText}" Click="CreateTalkpointButton_Click" Content="{x:Static p:Resources.CreateButtonText}" />
			<Button Name="ExitButton" Padding="5" Margin="0 10 0 0" AutomationProperties.Name="{x:Static p:Resources.ExitButtonText}" Click="ExitButton_Click" Content="{x:Static p:Resources.ExitButtonText}" />
		</StackPanel>
	</Grid>
</UserControl>
